Read.Me

Tareas

   - Completar la clase "Socket" para poder intercambiar mensajes entre procesos
     que no comparten memoria.  Se facilita la interfaz "Socket.h".  Para la
     primera etapa deben completar:
        Socket, el constructor (socket)
        Close, para destruir el Socket (close)
        Connect, para conectarse (connect)
        Read, para leer información por el Socket (read)
        Write, para escribir por el Socket (write)

   - Los ejemplos "ipv4-test.cc" y "ipv6-test.cc" deben funcionar correctamente

Funcionamiento

   El ejemplo "ipv4-test.cc" funciona escribiendo los siguientes comandos:
	
	$ make ipv4-test
	$ ./ipv4-test

   Para el ejemplo "ipv6-test.cc" se puede probar abriendo dos consolas en la línea de comandos.
En la primera se corre el archivo "server.c" dado por el profesor para prueba de la siguiente forma:

	$ make server
	$ ./server

De esta forma tenemos al servidor esperando por el cliente. En la otra consola de la terminal 
escribimos lo siguiente:

	$ make ipv6-test
	$ ./ipv6-test

y se logra ver la conexión con el servidor de la primera terminal.