   - Deben correr el programa "pruebaShM.c"

En la línea de comandos escriba 
$ make pruebaShM
$ ./pruebaShM

   - Crear una versión de "PiPorSeries.c" que utilice un segmento de memoria compartida para lograr
     hacer que el programa realice los cálculos correctamente
Escriba en la línea de comandos lo siguiente:

$ make PiPorSeries
$ ./PiPorSeries

   - Construir la implantación de la clase

Implementación de la clase Buzon.

   - Lograr hacer que los programas enviarConClases y recibirConClases corran adecuadamente
      
Escriba en la línea de comandos lo siguiente:

$ make enviarConClases
$ make recibirConClases
$ make enviarSinClases
$ make recibirSinClases

Luego corra las pruebas

$ ./enviarConClases
$ ./recibirConClases
$ ./enviarSinClases
$ ./recibirSinClases

   - Construir una versión del programa "PiPorSeries" que utilice paso de mensajes para lograr que
     el programa realice el cálculo correctamente

No fue posible terminar la tarea en el tiempo establecido
